{block content}
    <main id="app-main" class="app-main">

        <div class="wrap">
            <section class="app-content">
                <!-- search results -->
                <div class="panel panel-default">
                    <div class="panel-heading bg-white">
                        <p class="panel-title text-muted">Members</p>
                    </div>
                    <div class="panel-body">
                        {control roleMembers}
                    </div>
                </div>
            </section><!-- #dash-content -->
        </div>

        <!-- APP FOOTER -->
        {include webfooter}
        <!-- /#app-footer -->
    </main>
{/block}