{block content}
    <main id="app-main" class="app-main">
        <div class="wrap">
            <section class="app-content">
                <!-- search results -->
                <div class="panel panel-default">

                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active"><a href="#" role="tab" data-toggle="tab">Pick Up Connections</a></li>
                    </ul>

                    <div class="tab-content p-md">

                        {control viewMyPickUpConnections}


                    </div>


                </div>
            </section><!-- #dash-content -->
        </div>
    </main>
{/block}