{block head}
    <link rel="stylesheet" href="{$basePath}/css/sign.css">
{/block}

{block content}
    <div class="simple-page-wrap">
        <div class="simple-page-logo animated fadeIn">
            <a n:href="Sign:in">
                <span><i class="fab fa-connectdevelop"></i></span>
                <span>Fiesta</span>
            </a>
        </div><!-- logo -->
        <div class="simple-page-form animated fadeIn" id="login-form">
            <h4 class="form-title m-b-xl">{_ sign.reset.title}</h4>
            <p>{_ sign.reset.subtitle}</p>

            <form n:name=resetPassword class=form>

                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    <input n:name=email id="sign-in-email" type="email" class="form-control">
                </div>

                <input n:name=send type="submit" class="btn btn-primary">
            </form>

        </div><!-- #login-form -->

        <div class="simple-page-footer animated fadeIn">
            <p>
                <small>{_ sign.in.noAccount}</small>
                <a n:href="Sign:setup">{_ sign.in.createAccount}</a>
            </p>
        </div><!-- .simple-page-footer -->


    </div><!-- .simple-page-wrap -->
{/block}
