{block head}
    <link rel="stylesheet" href="{$basePath}/css/sign.css">
{/block}

{block content}
    <div class="terms-page-wrap">
        <div class="simple-page-logo animated fadeIn">
            <a n:href=":Admin:Homepage:default">
                <span><i class="fab fa-connectdevelop"></i></span>
                <span>Fiesta</span>
            </a>
        </div><!-- logo -->
        <div class="simple-page-form animated fadeIn" id="login-form">
            <h2>Fiesta Terms of Service</h2>
            <h3>1. Terms</h3>
            <p>By accessing the website at <a href="https://fiesta.esncz.org">https://fiesta.esncz.org</a>, you are
                agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you
                are responsible for compliance with any applicable local laws. If you do not agree with any of these
                terms, you are prohibited from using or accessing this site. The materials contained in this website are
                protected by applicable copyright and trademark law.</p>
            <h3>2. Personal data controller.</h3>
            <p>
                Name: Thanh <br>
                Surname: Do Long <br>
                Day of birth: 29. 11. 1995 <br>
                Telephone number: 774 943 678 <br>
                E-mail: thanh.dolong@esncz.org
            </p>

            <h3>3. Personal data processing purposes.</h3>
            <p>Data subject gives an approval for personal data processing in order to create and maintain profile in
                the ESN Challenge system. ESN Challenge system purpose is to collect datas about foreign students and
                host university students in order to fulfill the goals of Erasmus Student Network Česká republika,
                registered association, in accordance with Article 15 (4a):</p>
            <ol type="a">
                <li>ESN CZ follows various goals regarding international studies of university students, moreover these:
                    <ol type="i">
                        <li>Enhancing development of Czech members of the Erasmus Student Network in the field of
                            helping to foreign students temporarily studying at Czech universities, together with
                            solving their practical problems, and helping to their cultural and social integration
                            within Czech community.
                        </li>
                    </ol>
                </li>
            </ol>
            <h3>4. Personal data processing legal base.</h3>
            <ol type="i">
                <li>REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 27 April 2016 on the
                    protection of natural persons with regard to the processing of personal data and on the free
                    movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)
                </li>
                <li>Act No. 101/2000 Coll., of April 4, 2000 on the Protection of Personal Data and on Amendment to Some
                    Acts;
                </li>
                <li>The data subject gave an approval to single or more concrete data processing purposes;</li>
                <li>The data subject shall have the right to withdraw his or her consent at any time. The withdrawal of
                    consent shall not affect the lawfulness of processing based on consent before its withdrawal. Prior
                    to giving consent, the data subject shall be informed thereof. It shall be as easy to withdraw as to
                    give consent.
                </li>
            </ol>
            <h3>5. Personal data recipients.</h3>
            <p>Recipients of personal data given by data subject are: controller; system ESN Challenge users. Personal
                datas are not given to third parties.</p>
            <h3>6. Personal data processing period.</h3>
            <p>In case data subject is a foreign student, his datas are collected since the profile creation and deleted
                after ending of his tenure at mobility program, or if there is a concrete request issued by data
                subject. Controller then accepts this request according to the Article 17 of the Regulation.</p>
            <h3>7. Data subjects rights.</h3>
            <p>During personal data processing data subjects shall possess following rights regarding their personal
                data protection:</p>
            <ol type="a">
                <li>right to transparent information and to be informed on processing personal datas given by data
                    subject for the purposes of the ESN Challenge system
                </li>
                <li>right to rectification of personal datas processed;</li>
                <li>right to restriction of processing. Restriction of processing means that controller must highlight
                    these personal datas for which the processing is restricted, and for a given period controller must
                    not process them with the excepton of their storage.
                </li>
                <li>data subject has a right to restriction of processing, if:</li>
                <ol type="i">
                    <li>the accuracy of the personal data is contested by the data subject, for a period enabling the
                        controller to verify the accuracy of the personal data;
                    </li>
                    <li>if personal datas are no longer needed for the purposes of data processing but data subject
                        requests them for a purpose of identifying, executing or defending data subject rights;
                    </li>
                    <li>if there is an objection to data processing, unless there is a clear statement that controllers
                        reasons for data processing are legitimate, legal and prevailing over rights and liberties of
                        data subject.
                    </li>
                </ol>
                <li>right to erasure (right to be forgotten);</li>
                <li>right to data portability. There is a right to demand personal datas provided by data subject to
                    controller to be transfered to the other controller.
                </li>
                <li>right to object to supervisory authority if data subject thinks that the processing of his personal
                    datas is in conflict with legal rules regarding the personal data protection. Supervisory authority
                    is the Office for Personal Data Protection (Úřad pro ochranu osobních údajů).
                </li>
            </ol>
            <h3>8. The right to object.</h3>
            <p>In case personal data are processed for purposes of legitimate and legal interests either ours or yours,
                data subject has a right to object this kind of processing. Data subject can raise his object to our
                address stated in the Article 1. If the object is raised, collector has a right to process the personal
                data only under the circumstances when he proves serious legitimate and legal reasons for processing
                that can go above data subject interests or are necessary for identifying, executing or defending data
                subject rights. The right to object is stated in the Article 6 together with Article 21 of the
                Regulation.</p>
            <h3>9. Accuracy of materials</h3>
            <p>The materials appearing on Fiesta's website could include technical, typographical, or photographic
                errors. Fiesta does not warrant that any of the materials on its website are accurate, complete or
                current. Fiesta may make changes to the materials contained on its website at any time without notice.
                However Fiesta does not make any commitment to update the materials.</p>
            <h3>10. Links</h3>
            <p>Fiesta has not reviewed all of the sites linked to its website and is not responsible for the contents of
                any such linked site. The inclusion of any link does not imply endorsement by Fiesta of the site. Use of
                any such linked website is at the user's own risk.</p>
            <h3>11. Modifications</h3>
            <p>Fiesta may revise these terms of service for its website at any time without notice. By using this
                website you are agreeing to be bound by the then current version of these terms of service.</p>
            <h3>12. Governing Law</h3>
            <p>These terms and conditions are governed by and construed in accordance with the laws of Czechia and you
                irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
            <hr>
            <h2>Privacy Policy</h2>
            <p>Your privacy is important to us. It is Fiesta's policy to respect your privacy regarding any information
                we may collect from you across our website, <a
                        href="https://fiesta.esncz.org">https://fiesta.esncz.org</a>, and other sites we own and
                operate.</p>
            <p>We only ask for personal information when we truly need it to provide a service to you. We collect it by
                fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and
                how it will be used.</p>
            <p>We only retain collected information for as long as necessary to provide you with your requested service.
                What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as
                well as unauthorised access, disclosure, copying, use or modification.</p>
            <p>We don’t share any personally identifying information publicly or with third-parties, except when
                required to by law.</p>
            <p>Our website may link to external sites that are not operated by us. Please be aware that we have no
                control over the content and practices of these sites, and cannot accept responsibility or liability for
                their respective privacy policies.</p>
            <p>You are free to refuse our request for your personal information, with the understanding that we may be
                unable to provide you with some of your desired services.</p>
            <p>Your continued use of our website will be regarded as acceptance of our practices around privacy and
                personal information. If you have any questions about how we handle user data and personal information,
                feel free to contact us.</p>
            <p>This policy is effective as of 27 May 2018.</p>

        </div><!-- #login-form -->


    </div><!-- .simple-page-wrap -->
{/block}
