{block content}
    <main id="app-main" class="app-main">
        <div class="wrap">
            <section class="app-content">

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="widget">
                            <header class="widget-header">
                                <div class="col-md-12">
                                    <h1>Create external link</h1>
                                </div>
                            </header>
                            <!-- .widget-header -->
                            <hr class="widget-separator">
                            <div class="widget-body">
                                <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    {control externalLink}
                                </div>
                                </div>

                                {control showExternalLinks}
                                <!-- .widget -->
                            </div>
                            <!-- END column -->
                        </div>
                        <!-- .row -->

            </section>
            <!-- #dash-content -->
        </div>
    </main>
{/block}