{layout "@layout.latte"}
{block title}PickUp Match.{/block}
{block description}
    <p>Hey, good news.</p>
    <p>We just found someone who will pick up you. You can see find it on Fiesta system - Pick Up Management - See
        Connections.</p>

    <tr>
        <td style="vertical-align: top; padding: 20px 0 0 0;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tbody>
                <tr>
                    <td align="center" style="vertical-align: top;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td style="vertical-align: top; border-radius: 8px; text-align: center; background-color: #1595e7;"
                                    valign="top" bgcolor="#1595e7" align="center">
                                    <a class="pc-fb-font" href="https://fiesta.esncz.org"
                                       style="line-height: 1.5; text-decoration: none; margin: 0; padding: 13px 17px; white-space: nowrap; border-radius: 8px; font-weight: 500; display: inline-block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; cursor: pointer; background-color: #1595e7; color: #ffffff; border: 1px solid #1595e7;">Find
                                        Out Who</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
{/block}