{define webfooter}
    <div class="wrap p-t-0">
        <footer class="app-footer">
            <div class="clearfix">
                <ul class="footer-menu pull-right">
                    <li><a n:href=":Admin:Sign:terms" >Privacy Policy</a></li>
                    <li><a href="https://github.com/thanhdolong/Fiesta">Github <i class="fa fa-angle-up m-l-md"></i></a></li>
                </ul>
                <div class="copyright pull-left">Copyright Do Long Thanh 2017 &copy;</div>
            </div>
        </footer>
    </div>
{/define}