{block content}
    <main id="app-main" class="app-main">
        <div class="wrap">
            <section class="app-content">

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="widget">
                            <header class="widget-header">
                                <div class="col-md-12">
                                    <h1>Your application to the Buddy system</h1>
                                </div>
                            </header>
                            <!-- .widget-header -->
                            <hr class="widget-separator">
                            <div class="widget-body">

                                <p>Fiesta is a buddy matching project that aims to integrate and make exchange students
                                    feel at home, from their earliest days in the new cities. Through Fiesta, each
                                    international student can ask to be matched with a local student - a Buddy - who
                                    will be there to answer all the questions, to clarify all doubts and help them take
                                    the first steps in the new city.</p>
                                {control createBuddyRequest}
                                <!-- .widget-body -->
                            </div>
                            <!-- .widget -->
                        </div>
                        <!-- END column -->
                    </div>
                    <!-- .row -->

            </section>
            <!-- #dash-content -->
        </div>
    </main>
{/block}