{block content}
    <main id="app-main" class="app-main">
        <div class="wrap">
            <section class="app-content">

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="widget">
                            <header class="widget-header">
                                <div class="col-md-12">
                                    <h1>Settings</h1>
                                </div>
                            </header>
                            <!-- .widget-header -->
                            <hr class="widget-separator">
                            <div class="widget-body">

                                <div class="widget-plugin">
                                    <header class="widget-header">
                                        <h4 class="widget-title float-left">Buddy System</h4>
                                    </header>
                                    <!-- .widget-header -->
                                    <hr class="widget-separator">
                                    <div class="widget-body">
                                        <div class="row">


                                            {foreach $buddyTitle as $key => $label}
                                                {if $iterator->first}<div class="col-md-6">{/if}
                                                {if $iterator->getCounter() === 4}</div><div class="col-md-6">{/if}
                                                <label>{$label}</label>
                                                {if $settings[$key]}
                                                    <div class="pull-right">
                                                        <a n:href="changeStatus! $key, $settings[$key]">
                                                            <input type="checkbox" class="js-switch" checked/>
                                                        </a>
                                                    </div>

                                                {else}

                                                    <div class="pull-right">
                                                        <a n:href="changeStatus! $key, $settings[$key]">
                                                            <input type="checkbox" class="js-switch"/>
                                                        </a>
                                                    </div>

                                                {/if}
                                                <br>
                                                {if $iterator->last}</div>{/if}
                                            {/foreach}
                                            {control setMaxLimit}
                                        </div>
                                    </div>

                                </div>
                                <!-- .widget-body -->
                                <div class="col-md-12">

                                    <h4>Preview</h4>
                                </div>
                                {control example}
                            </div>
                            <!-- .widget -->
                        </div>
                        <!-- END column -->
                    </div>
                    <!-- .row -->

            </section>
            <!-- #dash-content -->
        </div>
    </main>
{/block}