{block content}
    <main id="app-main" class="app-main">
        <div class="wrap">
            <section class="app-content">
                <hr>
                <div class="col-md-8 col-md-offset-2">
                    <div class="widget p-md clearfix" n:ifcontent>
                        <h1 n:block=title>Access Denied</h1>

                        <p>You do not have permission to view this page. Please try contact the web
                            site administrator if you believe you should be able to view this page.</p>

                        <p>
                            <small>error 403</small>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>
{/block}