{block content}
    <main id="app-main" class="app-main">
        <div class="wrap">
            <section class="app-content">
                <hr>
                <div class="col-md-8 col-md-offset-2">
                    <div class="widget p-md clearfix" n:ifcontent>
                        <h1 n:block=title>Page Not Found</h1>

                        <p>The page you requested could not be found. It is possible that the address is
                            incorrect, or that the page no longer exists. Please use a search engine to find
                            what you are looking for.</p>

                        <p>
                            <small>error 404</small>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>
{/block}