{block content}
    <main id="app-main" class="app-main">
        <div class="wrap">
            <section class="app-content">
                <hr>
                <div class="col-md-8 col-md-offset-2">
                    <div class="widget p-md clearfix" n:ifcontent>
                        <div class="widget p-md clearfix" n:ifcontent>
                            <h1 n:block=title>Method Not Allowed</h1>

                            <p>The requested method is not allowed for the URL.</p>

                            <p>
                                <small>error 405</small>
                            </p>
                        </div>
                    </div>
            </section>
        </div>
    </main>
{/block}