{block content}
    <main id="app-main" class="app-main">
        <div class="wrap">
            <section class="app-content">
                <hr>
                <div class="col-md-8 col-md-offset-2">
                    <div class="widget p-md clearfix" n:ifcontent>
                        <h1 n:block=title>Page Not Found</h1>

                        <p>The page you requested has been taken off the site. We apologize for the inconvenience.</p>

                        <p>
                            <small>error 410</small>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>
{/block}