{block content}
    <main id="app-main" class="app-main">
        <div class="wrap">
            <section class="app-content">
                <hr>
                <div class="col-md-8 col-md-offset-2">
                    <div class="widget p-md clearfix" n:ifcontent>
                        <div class="widget p-md clearfix" n:ifcontent>
                            <h1 n:block=title>Oops...</h1>

                            <p>Your browser sent a request that this server could not understand or process.</p>
                        </div>
                    </div>
            </section>
        </div>
    </main>
{/block}